# Plugin definition
plugin.name = disk-limit
plugin.version = 1.0.0
plugin.description = Lider Ahenk disk-limit plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false